# MasterEngine

./: LICENSE  MasterEngine.generated.sln  README.md
MasterEngine/: Entity.cs
MasterEngine.Core/: MasterEngine.Core.csproj
MasterEngine.Core/core/graphics/: Direct3D11.cs  Direct3D12.cs  DirectX11.cs  DirectX12.cs  OpenGL.cs  Vulkan.cs
MasterEngine.Core/core/system/: Application.cs  GraphicComponent.cs  ManagerGraphic.cs  ViewNativeControl.cs  Viewport.cs
MasterEngine.Editor/: App.axaml  App.axaml.cs  MasterEngine.Editor.csproj  MasterEngine.Editor.generated.sln  Program.cs  app.manifest
MasterEngine.Editor/editor/layout/: GridDock.axaml  GridDock.axaml.cs  Tab.axaml  Tab.axaml.cs  TabControl.axaml  TabControl.axaml.cs
MasterEngine.Editor/editor/style/: AppIcons.cs  Icons.axaml
MasterEngine.Editor/editor/system/: Debug.cs  Layout.cs
MasterEngine.Editor/editor/ui/: EditorWindow.axaml  EditorWindow.axaml.cs  TabWindow.axaml.cs
MasterEngine.Editor/editor/windows/: EditorWindow.axaml  EditorWindow.axaml.cs  TabWindow.axaml  TabWindow.axaml.cs
MasterEngine.Editor/ui/: EditorWindow.axaml  EditorWindow.axaml.cs
MasterEngine.Runtime/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterEngine.Runtime.csproj  Program.cs  app.manifest
MasterEngine.Runtime/runtime/ui/: RuntimeWindow.axaml  RuntimeWindow.axaml.cs
MasterEngine/runtime/components/: EntityBehaviour.cs  EntityComponent.cs
