<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageReference Include="Silk.Net" Version="2.21.0" />
    <PackageReference Include="Silk.Net.Direct3D.Compilers" Version="2.21.0" />
    <PackageReference Include="Silk.Net.Direct3D11" Version="2.21.0" />
    <PackageReference Include="Silk.Net.Direct3D12" Version="2.21.0" />
    <PackageReference Include="Silk.Net.DXGI" Version="2.21.0" />
    <PackageReference Include="Silk.Net.Vulkan" Version="2.21.0" />
  </ItemGroup>

</Project>
